# k-pine

./: .flattened-pom.xml  .gitignore  README.MD  blacklist.yml  db-h2.json  db-mysql.json  db-oracle.json  db.json  imported.json  pine.license  pine.license1  pom.xml
k-dev-all-in-one/: pom.xml
k-dev-all-in-one/src/main/resources/: application-chenpeng.properties  application-pine.properties  application.properties  log4j2-spring.xml  logback.xml
k-dev-app/: .flattened-pom.xml  Dockerfile  pom.xml
k-dev-app-tongweb/: pom.xml
k-dev-app-tongweb/src/main/resources/: application-chenpeng.properties  application-pine.properties  application.properties  log4j2-spring.xml
k-dev-app-with-ops/: pom.xml
k-dev-app-with-ops/src/main/java/com/kingsware/kdev/: App.java
k-dev-app-with-ops/src/main/java/com/kingsware/kdev/core/config/: WebSocketConfig.java
k-dev-app-with-ops/src/main/java/com/kingsware/kdev/uniops/: KUniOpsFilterPlugin.java  package-info.java
k-dev-app-with-ops/src/main/java/com/kingsware/kdev/uniops/argv/: DevPublishArgv.java  ToPageArgv.java  UniOpsMenu.java
k-dev-app-with-ops/src/main/java/com/kingsware/kdev/uniops/config/: ServerConfig.java
k-dev-app-with-ops/src/main/java/com/kingsware/kdev/uniops/init/: DdScriptInitialize.java  UniopsInstallInitialize.java
k-dev-app-with-ops/src/main/java/com/kingsware/kdev/uniops/service/: UniOpsService.java  package-info.java
k-dev-app-with-ops/src/main/java/com/kingsware/kdev/uniops/web/: UniopsSSoController.java
k-dev-app-with-ops/src/main/resources/: application-kingbase8.properties  application.properties  log4j2-spring.xml  logback.xml  logging.properties
k-dev-app-with-ops/src/main/resources/db/kdb/: kdb.properties
k-dev-app-with-ops/src/main/resources/template/: 500.html  sso.html
k-dev-app/src/main/java/com/kingsware/kdev/: App.java
k-dev-app/src/main/resources/: application-90dm.properties  application-chenpeng.properties  application-dept3.properties  application-dev.properties  application-flow.properties  application-h2.properties  application-loc.properties  application-locflow.properties  application-mysql.properties  application-oracle.properties  application-pine.properties  application-postgresql.properties  application-prod.properties  application-ronglijian.properties  application-test.properties  application-test3.properties  application-test3pg.properties  application-testdm.properties  application-weiyt.properties  application.properties  logback.xml
k-dev-app/src/main/resources/initSql/H2/: version_12_1.sql  version_14_1.sql  version_15_1.sql  version_20_1.sql  version_2_1.sql  version_30_1.sql  version_33_1.sql  version_3_1.sql  version_7_1.sql  version_9_1.sql
k-dev-app/src/main/resources/initSql/H2/delete/: version_16_1.sql  version_5_1.sql  version_7_1.sql
k-dev-app/src/main/resources/initSql/MySql/: version_20_1.sql  version_21_1.sql  version_22_1.sql  version_23_1.sql  version_28_1.sql  version_2_1.sql  version_30_1.sql  version_34_1.sql  version_6_1.sql  version_del_7_1.sql
k-dev-app/src/main/resources/initSql/Oracle/: version_2_1.sql
k-dev-app/src/main/resources/initSql/Postgresql/: version_11_1.sql  version_24_1.sql  version_25_1.sql  version_28_1.sql  version_30_1.sql  version_32_1.sql  version_34_1.sql  version_3_1.sql  version_7_1.sql  version_9_1.sql
k-dev-app/src/main/resources/initSql/SQLServer/: version_2_1.sql  version_3_1.sql  version_4_1.sql  version_7_1.sql
k-dev-app/src/main/resources/initSqlManager/app/MySql/: version_20_1.sql
k-dev-app/src/main/resources/initSqlManager/app/Postgresql/: version_22_1.sql
k-dev-app/src/main/resources/initSqlManager/dev/MySql/: version_20_1.sql  version_21_1.sql
k-dev-app/src/main/resources/static/html/: three.html
k-dev-app/src/main/resources/templates/: page.html
k-dev-core/: .flattened-pom.xml  pom.xml
k-dev-core/src/main/java/com/kingsware/kdev/core/auth/: ApiIgnore.java  ApiKey.java  ApiKeyResult.java  AppAuthProperties.java  AuthAspect.java  AuthToken.java  BaseUserInfo.java  BaseUserInfoExt.java  CallType.java  DataAccessUtil.java  Dev.java  DevApiAspect.java  DynamicUrlFilter.java  KAuthFilter.java  MasterClusterUrlFilter.java  RateLimiter.java  SqlLink.java  TokenPair.java  TokenUtil.java  UselessApi.java
k-dev-core/src/main/java/com/kingsware/kdev/core/base/: BaseController.java  BaseService.java  BaseServiceImpl.java  SystemInitialize.java
k-dev-core/src/main/java/com/kingsware/kdev/core/bean/: ApiDefine.java  BaseManageModel.java  BaseManageRet.java  BaseModel.java  BasePageArgv.java  BaseRelationArgv.java  BaseRet.java  CategoryData.java  DataModified.java  ExceptionLog.java  FaasFileInfo.java  FaasRequestBody.java  FileEntry.java  GroupProperties.java  JdbcUrl.java  JsonPathSearchResult.java  LogStack.java  MultiIdArgv.java  NoticeMessage.java  NullOutputStream.java  Option.java  ShellResult.java  SqlSegment.java  SsrRes.java  SysDictItemRet.java  SysDictRet.java  TreeDataRet.java
k-dev-core/src/main/java/com/kingsware/kdev/core/cache/: TimedCache.java
k-dev-core/src/main/java/com/kingsware/kdev/core/config/: ApplicationConfiguration.java  BlacklistConfig.java  CorsConfig.java  CustomResponseBodyAdvice.java  ErrorConfig.java  FileUploadConfig.java  MyHttpServletRequestWrapper.java  MyWebMvcConfig.java  SnakeToCamelCaseStrategy.java  Swagger3Config.java  SysConst.java  TimeZoneConfig.java  TomcatPathSecurityConfig.java  UiConfig.java  WebSocketConfig.java
k-dev-core/src/main/java/com/kingsware/kdev/core/constants/: ContentTypeMap.java  PropertiesConstant.java  Version.java
k-dev-core/src/main/java/com/kingsware/kdev/core/context/: ClientContextAspect.java  ClientInfo.java  KClientContext.java  NonStaticResourceHttpRequestHandler.java  SpringContext.java
k-dev-faas/: pom.xml
k-dev-faas/src/main/java/com/kingsware/kdev/: package-info.java
k-dev-faas/src/main/java/com/kingsware/kdev/faas/: SdkChannelPlugin.java
k-dev-sys/: .flattened-pom.xml  pom.xml
k-dev-sys/src/main/java/com/kingsware/kdev/sys/: package-info.java
(+1578 files in other folders)
