<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>k-dev-core</module>
		<module>k-dev-sys</module>
        <module>k-dev-app</module>
        <module>k-dev-resources</module>
		<module>k-dev-faas</module>
		<module>k-dev-app-with-faas</module>
		<module>k-dev-app-with-ops</module>
        <module>k-dev-app-tongweb</module>
<!--		<module>k-dev-all-in-one</module>-->
    </modules>
    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.18</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.kingsware.dev</groupId>
	<artifactId>k-dev-parent</artifactId>
	<version>${kdev.version}</version>
	<name>k-dev-cli-api</name>
	<description>金智维青松平台</description>
	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
<!--		<poi.version>5.2.2</poi.version>-->
<!--		<jxl.version>2.6.12</jxl.version>-->
		<kdev.version>4.1.0-beta.4</kdev.version>
		<tomcat.version>9.0.118</tomcat.version>
		<netty.version>4.1.132.Final</netty.version>
		<spring-framework.version>5.3.39</spring-framework.version>
		<snakeyaml.version>2.6</snakeyaml.version>
		<commons-io.version>2.21.0</commons-io.version>
		<json-path.version>2.10.0</json-path.version>
		<json-smart.version>2.6.0</json-smart.version>
		<aspectjweaver.version>1.9.24</aspectjweaver.version>
	</properties>
	<repositories>
<!--		<repository>-->
<!--			<id>aliyun-releases</id>-->
<!--			<url>https://maven.aliyun.com/repository/public</url>-->
<!--			<releases>-->
<!--				<enabled>true</enabled>-->
<!--			</releases>-->
<!--			<snapshots>-->
<!--				<enabled>false</enabled>-->
<!--			</snapshots>-->
<!--		</repository>-->
<!--		<repository>-->
<!--			<id>snapshots</id>-->
<!--			<name>Internal snapshots</name>-->
<!--			<url>http://192.168.2.69:83/repository/maven-third-snapshots/</url>-->
<!--		</repository>-->
		<repository>
			<id>releases</id>
			<name>Internal Releases</name>
			<url>http://192.168.2.69:83/repository/maven-third/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.20.0</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.13</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.2.13</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectjweaver.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.6.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>${json-path.version}</version>
		</dependency>
		<dependency>
			<groupId>net.minidev</groupId>
			<artifactId>json-smart</artifactId>
			<version>${json-smart.version}</version>
		</dependency>
		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
			<version>3.4.2</version>
		</dependency>
		<dependency>
			<groupId>de.siegmar</groupId>
			<artifactId>fastcsv</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.apache.poi</groupId>-->
<!--			<artifactId>poi-ooxml</artifactId>-->
<!--			<version>${poi.version}</version>-->
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<groupId>org.apache.logging.log4j</groupId>-->
<!--					<artifactId>log4j-api</artifactId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
<!--		</dependency>-->

	</dependencies>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Internal Releases</name>
			<url>http://192.168.2.69:83/repository/maven-third/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Internal Releases</name>
			<url>http://192.168.2.69:83/repository/maven-third-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<artifactId>k-dev-core</artifactId>
				<groupId>com.kingsware.dev</groupId>
				<version>${kdev.version}</version>
			</dependency>
			<dependency>
				<artifactId>k-dev-sys</artifactId>
				<groupId>com.kingsware.dev</groupId>
				<version>${kdev.version}</version>
			</dependency>
			<dependency>
				<artifactId>k-dev-resources</artifactId>
				<groupId>com.kingsware.dev</groupId>
				<version>${kdev.version}</version>
			</dependency>
			<dependency>
				<artifactId>k-dev-faas</artifactId>
				<groupId>com.kingsware.dev</groupId>
				<version>${kdev.version}</version>
			</dependency>
			<dependency>
				<artifactId>k-dev-app</artifactId>
				<groupId>com.kingsware.dev</groupId>
				<version>${kdev.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
		<build>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>flatten-maven-plugin</artifactId>
				<version>1.1.0</version>
				<configuration>
					<updatePomFile>true</updatePomFile>
					<flattenMode>resolveCiFriendliesOnly</flattenMode>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>3.5.0</version>
					<executions>
						<execution>
							<id>ban-janino-for-logback-hardening</id>
							<phase>validate</phase>
							<goals>
								<goal>enforce</goal>
							</goals>
							<configuration>
								<rules>
									<bannedDependencies>
										<searchTransitive>true</searchTransitive>
										<excludes>
											<exclude>org.codehaus.janino:janino</exclude>
											<exclude>org.codehaus.janino:commons-compiler</exclude>
										</excludes>
										<message>
											Do not introduce Janino dependencies. This project hardens Logback by forbidding Janino-based evaluators.
										</message>
									</bannedDependencies>
								</rules>
								<fail>true</fail>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</build>


</project>
