<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>k-dev-parent</artifactId>
        <groupId>com.kingsware.dev</groupId>
        <version>${kdev.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>k-dev-app-tongweb</artifactId>
    <version>${kdev.version}</version>
    <packaging>jar</packaging>
    <properties>
        <docker.repostory>192.168.6.11</docker.repostory>
        <docker.registry.name>k-pine</docker.registry.name>
        <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
        <docker.maven.plugin.version>1.4.10</docker.maven.plugin.version>
        <tongweb.version>7.0.E.6_P7</tongweb.version>
    </properties>
    <dependencies>
        <dependency>
            <artifactId>k-dev-core</artifactId>
            <groupId>com.kingsware.dev</groupId>
        </dependency>
        <dependency>
            <artifactId>k-dev-sys</artifactId>
            <groupId>com.kingsware.dev</groupId>
        </dependency>
        <dependency>
            <groupId>com.kingsware.dev</groupId>
            <artifactId>k-dev-resources</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
        <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tongweb.springboot</groupId>
            <artifactId>tongweb-spring-boot-websocket-2.x</artifactId>
            <version>7.0.E.6_P7</version>
        </dependency>

        <dependency>
            <groupId>com.tongweb.springboot</groupId>
            <artifactId>tongweb-spring-boot-starter-2.x</artifactId>
            <version>${tongweb.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tongweb.springboot</groupId>
            <artifactId>tongweb-spring-boot-monitor-starter-2.x</artifactId>
            <version>${tongweb.version}</version>
        </dependency>
        <!--prometheus-->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <artifactId>k-dev-sys</artifactId>-->
<!--            <groupId>com.kingsware.dev</groupId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.kingsware.dev</groupId>-->
<!--            <artifactId>k-dev-resources</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <artifactId>k-dev-app</artifactId>-->
<!--            <groupId>com.kingsware.dev</groupId>-->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>org.springframework.boot</groupId>-->
<!--                    <artifactId>spring-boot-starter-tomcat</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
<!--        </dependency>-->

    </dependencies>

    <build>
        <finalName>kpine</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                    <executable>true</executable>
                    <layout>ZIP</layout>
                    <mainClass>
                        com.kingsware.kdev.App
                    </mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>timestamp-property</id>
                        <goals>
                            <goal>timestamp-property</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <name>build.time</name>
                    <pattern>YYYYMMddHHmm</pattern>
                    <timeZone>GMT+8</timeZone>
                    <fileSet/>
                    <regex/>
                    <source/>
                    <value/>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Build-Time>${maven.build.timestamp}</Build-Time>
                            <Author>${user.name}</Author>
                            <Os-Name>${os.name}</Os-Name>
                            <Os-Arch>${os.arch}</Os-Arch>
                            <Os-Version>${os.version}</Os-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <!--拷贝依赖到jar外面的lib目录-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>                <!--指定的依赖路径-->
                            <outputDirectory>
                                ${project.build.directory}/lib
                            </outputDirectory>
                        </configuration>

                    </execution>
                </executions>
            </plugin>
            <!--            <plugin>-->
            <!--                <groupId>com.spotify</groupId>-->
            <!--                <artifactId>dockerfile-maven-plugin</artifactId>-->
            <!--                <version>${docker.maven.plugin.version}</version>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <id>default</id>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--                <configuration>-->
            <!--                    <contextDirectory>${project.basedir}</contextDirectory>-->
            <!--                    &lt;!&ndash; harbor 仓库用户名及密码&ndash;&gt;-->
            <!--                    <useMavenSettingsForAuth>true</useMavenSettingsForAuth>-->
            <!--                    <repository>${docker.repostory}/${docker.registry.name}/${project.artifactId}</repository>-->
            <!--                    <tag>${kdev.version}</tag>-->
            <!--                    <buildArgs>-->
            <!--                        <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>-->
            <!--                    </buildArgs>-->

            <!--                </configuration>-->
            <!--            </plugin>-->

        </plugins>
    </build>
</project>
