<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>k-dev-parent</artifactId>
        <groupId>com.kingsware.dev</groupId>
        <version>${kdev.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>k-dev-faas</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
        <docker.maven.plugin.version>1.4.10</docker.maven.plugin.version>
    </properties>
    <repositories>
        <repository>
            <id>kingsware-third</id>
            <url>http://192.168.2.69:83/repository/maven-third/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <artifactId>k-dev-core</artifactId>
            <groupId>com.kingsware.dev</groupId>
        </dependency>
        <dependency>
            <groupId>com.kingsware</groupId>
            <artifactId>faas-jdk8</artifactId>
            <version>1.0.4</version>
        </dependency>
    </dependencies>

</project>
