<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>k-dev-parent</artifactId>
        <groupId>com.kingsware.dev</groupId>
        <version>${kdev.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>k-dev-all-in-one</artifactId>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
        <docker.maven.plugin.version>1.4.10</docker.maven.plugin.version>
    </properties>
        <repositories>
            <repository>
                <id>kingsware-third</id>
                <url>http://192.168.2.69:83/repository/maven-third/</url>
            </repository>
        </repositories>
    <dependencies>
        <dependency>
            <artifactId>k-dev-core</artifactId>
            <groupId>com.kingsware.dev</groupId>
        </dependency>
        <dependency>
            <artifactId>k-dev-sys</artifactId>
            <groupId>com.kingsware.dev</groupId>
        </dependency>
        <dependency>
            <groupId>com.kingsware.dev</groupId>
            <artifactId>k-dev-resources</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kingsware.dev</groupId>
            <artifactId>k-dev-faas</artifactId>
            <version>${kdev.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.kingsware</groupId>
                    <artifactId>faas-jdk8</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.kingsware.dev</groupId>
            <artifactId>kfaas</artifactId>
            <version>1.0.3</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>kpine-all-in-one</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                    <executable>true</executable>
                    <layout>ZIP</layout>
                    <mainClass>
                        com.kingsware.kdev.App
                    </mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>timestamp-property</id>
                        <goals>
                            <goal>timestamp-property</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <name>build.time</name>
                    <pattern>YYYYMMddHHmm</pattern>
                    <timeZone>GMT+8</timeZone>
                    <fileSet/>
                    <regex/>
                    <source/>
                    <value/>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Build-Time>${maven.build.timestamp}</Build-Time>
                            <Author>${user.name}</Author>
                            <Os-Name>${os.name}</Os-Name>
                            <Os-Arch>${os.arch}</Os-Arch>
                            <Os-Version>${os.version}</Os-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <!--拷贝依赖到jar外面的lib目录-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <!--指定的依赖路径-->
                            <outputDirectory>
                                ${project.build.directory}/lib
                            </outputDirectory>
                        </configuration>

                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
